PORT=4001 

#MongoDBURI="mongodb://localhost:27017/bookStore"
MongoDBURI = mongodb+srv://girdhararyan22_db_user:d4yeOlwDStvy6FKO@cluster0.6kbo2v5.mongodb.net/?appName=Cluster0/bookStore
pass = d4yeOlwDStvy6FKO